MONGODB_URI = mongodb+srv://mertsoykansenturkk:3709015f@cluster0.wp9lxnr.mongodb.net/event


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWFyeS1nb2xkZmlzaC0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ji4rEbmNAqgvO4XcDpmV3pWpbKBdhgPLq5BwH49joX

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up



